# SimplePatchTool

./: SimplePatchTool.sln
Extras/: SimplePatchToolExtras.sln
Extras/LauncherWinForms/: LauncherWinForms.csproj
Extras/LauncherWinForms/Properties/: Resources.Designer.cs  Settings.Designer.cs
Extras/SelfPatcherConsoleApp/: Program.cs  SelfPatcherConsoleApp.csproj
Extras/SelfPatcherWinForms/: SelfPatcherWinForms.csproj
Extras/SelfPatcherWinForms/Properties/: Settings.Designer.cs
Extras/SimplePatchToolConsoleApp/: Program.cs  SimplePatchToolConsoleApp.csproj
SelfPatcherCore/: SelfPatcher.cs  SelfPatcherCore.csproj
SimplePatchToolCore/: SimplePatchToolCore.csproj
SimplePatchToolCore/Core/: SimplePatchTool.cs
SimplePatchToolCore/Utilities/: PatchUtils.cs
SimplePatchToolSecurity/: SimplePatchToolSecurity.csproj  XMLSigner.cs
