<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net35;net461</TargetFrameworks>
    <AssemblyName>Patcher</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SelfPatcherCore">
      <HintPath>..\lib\$(TargetFramework)\SelfPatcherCore.dll</HintPath>
    </Reference>
    <Reference Include="System" />
  </ItemGroup>

</Project>
