<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.1;net35;net461</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SimplePatchTool">
      <HintPath>..\lib\$(TargetFramework)\SimplePatchTool.dll</HintPath>
    </Reference>
    <Reference Include="SimplePatchToolSecurity">
      <HintPath>..\lib\$(TargetFramework)\SimplePatchToolSecurity.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
